# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.5
actionpack -v2.3.5
activerecord -v2.3.5
activeresource -v2.3.5
activesupport -v2.3.5
arrayfields -v4.7.4
bj -v1.0.1
columnize -v0.3.1
compass -v0.10.1
dynamic_reports -v0.0.4
ezcrypto -v0.7.2
fattr -v2.1.0
haml -v3.0.4
highline -v1.5.2
hirb -v0.3.1
json -v1.4.3
linecache -v0.43
main -v4.2.0
net-ssh -v2.0.22
orderedhash -v0.0.6
rack -v1.0.1
rails -v2.3.5
RedCloth -v4.2.3
ruby-debug -v0.10.3
ruby-debug-base -v0.10.3
systemu -v1.2.0
ym4r -v0.6.1
