#  gsf.gems generated gem dump file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.5
actionmailer -v2.3.4
actionpack -v2.3.5
actionpack -v2.3.4
activerecord -v2.3.5
activerecord -v2.3.4
activeresource -v2.3.5
activeresource -v2.3.4
activesupport -v2.3.5
activesupport -v2.3.4
acts_as_audited -v1.1.0
authlogic -v2.1.3
builder -v2.1.2
cgi_multipart_eof_fix -v2.5.0
chronic -v0.2.3
classifier -v1.3.1
collectiveidea-delayed_job -v1.8.2
columnize -v0.3.1
compass -v0.10.0.pre5
compass-colors -v0.3.1
daemons -v1.0.10
fancy-buttons -v0.3.9
fastthread -v1.0.7
friendly_id -v2.3.1
gem_plugin -v0.2.3
gemcutter -v0.3.0
haml -v2.2.19
highline -v1.5.2
hirb -v0.2.9
hoe -v2.5.0
javan-whenever -v0.3.7
json -v1.2.0
json_pure -v1.2.0
linecache -v0.43
mms2r -v2.4.1
mongrel -v1.1.5
net-ssh -v2.0.20
noctivityinc-activemerchant -v1.5.1
nokogiri -v1.4.1
oauth -v0.3.6
orderedhash -v0.0.6
pg -v0.8.0
rack -v1.0.1
rails -v2.3.5
rails -v2.3.4
rake -v0.8.7
RedCloth -v4.2.2
ruby-debug -v0.10.3
ruby-debug-base -v0.10.3
ruby-hmac -v0.4.0
rubyforge -v2.0.3
rubygems-update -v1.3.5
scoped_search -v2.0.1
state_machine -v0.8.0
stemmer -v1.0.1
systemu -v1.2.0
thoughtbot-paperclip -v2.3.1
tmail -v1.2.7.1
unicorn -v0.96.1
uuidtools -v2.1.1
