#chase
  h1
    font-size: 1.35em
    font-weight: bold
    color: #599F28
    margin: 0px
    padding-bottom: 3px

  h2
    text-transform: uppercase
    color: #463319
    padding-bottom: 2px
    font-size: 0.9em
    margin-bottom: 0px

  p
    line-height: 1.40em
    
  .rnd_box
    background: #F0F6D2
    padding: 10px
    +round(10px)

  #miracle
    padding-left: 25px
    font-size: 12pt

  table.call
    width: 100%
    margin: 25px 0px 75px 0px
    
    tr > td.lines
      width: 150px
      padding: 20px
      vertical-align: bottom
      
      hr
        border: 1px solid #E1EDA6
  
    center
      margin-top: 30px

    button
      width: 250px
      +fancy-button(#599F28)

      img
        width: 30px
        height: 30px
        vertical-align: middle
        padding-right: 10px

  table.sub
    
    tr > td
      padding: 5px
      width: 33%
      
      .chase-logo
        text-align: center
        img
          width: 100px
          
          


    
  