.get_involved
  h1
    margin-bottom: 0px
  
  .dates
    margin-bottom: 10px
    font-style: italic

  .featured
    .rnd2_content
      padding: 15px

  .active
    border-top: 1px dotted gray
    margin-top: 15px  
  
  .inactive
    border-top: 1px dotted gray
    margin-top: 15px  

.admin
  .involvement
    .body
      padding: 10px
      border: 1px dotted gray
    