@import partials/base.sass
@import compass/css3/gradient.sass
@import compass/css3/text_shadow.sass
@import fancy_buttons.sass
@import partials/pages.sass
@import partials/chase.sass

body
  margin: 0px
  font-family: Arial, Helvetica, sans-serif
  font-size: small


img
  border-top-style: none
  border-right-style: none
  border-bottom-style: none
  border-left-style: none


#container
  position: relative
  margin-bottom: 30px


  .header
    background-image: url(/images/img_misc/bg_top.gif) background-repeat: no-repeat
    background-position: right top
    font-size: 0.9em
    text-align: right
    padding-right: 60px
    vertical-align: bottom
    color: #463319
    width: 100%

    a
      color: #45331A
      text-decoration: none

      &:hover
        text-decoration: underline


.main
  margin: 0px
  padding-top: 30px
  padding-bottom: 0px
  vertical-align: top


.lf
  width: 256px
  vertical-align: top
  font-size: 0.95em


.sponsor
  margin: 20px 0px


#box
  margin: 0px
  border-right-width: 1px
  border-left-width: 1px
  border-right-style: solid
  border-left-style: solid
  border-right-color: #E1EDA6
  border-left-color: #E0EDA8
  padding-top: 0px
  padding-right: 20px
  padding-bottom: 0px
  padding-left: 20px


.content
  width: 440px
  padding-right: 13px
  padding-left: 13px
  vertical-align: top
  text-align: center

  #note
    background-color: #463319
    background-image: url(/images/img_built/content_btm.gif)
    background-position: center bottom
    vertical-align: top
    margin: 0px
    background-repeat: no-repeat
    color: #FFF
    padding-top: 25px
    padding-right: 25px
    padding-bottom: 25px
    padding-left: 25px
    font-size: 1em
    font-weight: normal
    text-align: left
    line-height: 18px

    a
      color: #FFF
      text-decoration: underline

  p
    margin: 0px
    padding-top: 0px
    padding-right: 0px
    padding-bottom: 3px
    padding-left: 0px


.rg
  width: 220px
  text-align: left
  vertical-align: top
  font-size: 0.95em


#rnd_container
  background: #FFFFFF
  margin: 1px


.rnd_top
  display: block
  background: #FFFFFF
  font-size: 1px


.rnd_b1, .rnd_b2, .rnd_b3, .rnd_b4
  display: block
  overflow: hidden


.rnd_b1, .rnd_b2, .rnd_b3
  height: 1px


.rnd_b2, .rnd_b3, .rnd_b4
  background: #FFFFFF
  border-left: 1px solid #E1EDA6
  border-right: 1px solid #E1EDA6


.rnd_b1
  margin: 0 5px
  background: #E1EDA6


.rnd_b2
  margin: 0 3px
  border-width: 0 2px


.rnd_b3
  margin: 0 2px


.rnd_b4
  height: 2px
  margin: 0 1px


.rnd_content
  display: block
  border: 0 solid #E1EDA6
  border-width: 0 1px
  background: #FFFFFF
  color: #333333
  padding-top: 10px
  padding-right: 13px
  padding-bottom: 5px
  padding-left: 13px

  h1
    font-size: 1.1em
    font-weight: bold
    color: #599F28
    margin: 0px
    padding-bottom: 3px

  h2
    text-transform: uppercase
    color: #463319
    padding-bottom: 2px
    font-size: 0.9em
    margin-bottom: 0px

  p
    margin: 0px
    padding: 0px
    font-size: 0.9em

  #line td
    padding-top: 3px
    padding-bottom: 3px
    border-bottom-width: 1px
    border-bottom-style: dotted
    border-bottom-color: #62A830
    vertical-align: top


#google_checkout_line
  padding-top: 3px
  padding-bottom: 3px
  border-bottom-width: 1px
  border-bottom-style: dotted
  border-bottom-color: #62A830
  vertical-align: top


.rnd_content
  #xline td
    padding-top: 6px
    padding-bottom: 3px
    vertical-align: top

  a
    color: #53ABB5
    text-decoration: none
    font-weight: bold

    &:hover
      color: #428A93
      text-decoration: none


.gallery
  margin: 0px
  padding: 30px
  vertical-align: top
  text-align: left

  h1
    font-size: 1.1em
    font-weight: bold
    color: #599F28
    margin: 0px
    padding-top: 0px
    padding-right: 0px
    padding-bottom: 5px
    padding-left: 0px

  p
    padding-bottom: 15px


.inlf
  width: 176px
  vertical-align: top
  padding-top: 10px
  padding-right: 0px
  margin-right: 0px

  .nav
    font-size: 1em
    color: #463319
    font-weight: bold
    border-bottom-width: 1px
    border-bottom-style: solid
    border-bottom-color: #D8E5A3
    padding-top: 6px
    padding-bottom: 6px
    padding-left: 25px

    a
      text-decoration: none
      color: #463319

      &:hover
        color: #90C26D
        text-decoration: none

      &:active
        color: #90C26D

    span a
      color: #90C26D

  #selected
    background-image: url(/images/img_icons/icon_butterfly.gif)
    background-repeat: no-repeat
    background-position: left
    color: #64AA34


.incontent
  width: 557px
  vertical-align: top


.headerpic
  margin: 0px
  padding-bottom: 0px


.sidepic
  padding-bottom: 1px


#rnd2_container
  background: #FFFFFF
  margin: 0px


.rnd2_top, .rnd_bottom
  display: block
  background: #FFFFFF
  font-size: 1px


.rnd2_b1, .rnd2_b2, .rnd2_b3, .rnd2_b4
  display: block
  overflow: hidden


.rnd2_b1, .rnd2_b2, .rnd2_b3
  height: 1px


.rnd2_b2, .rnd2_b3, .rnd2_b4
  background: #F0F6D2
  border-left: 1px solid #F0F6D2
  border-right: 1px solid #F0F6D2


.rnd2_b1
  margin: 0 5px
  background: #F0F6D2


.rnd2_b2
  margin: 0 3px
  border-width: 0 2px


.rnd2_b3
  margin: 0 2px


.rnd2_b4
  height: 2px
  margin: 0 1px


.rnd2_content
  display: block
  border: 0 solid #F0F6D2
  border-width: 0 1px
  background: #F0F6D2
  color: #333333
  padding-top: 30px
  padding-right: 30px
  padding-bottom: 60px
  padding-left: 30px
  margin: 0px

  h1
    font-size: 1.3em
    color: #463319
    margin: 0px
    padding-top: 0px
    padding-right: 0px
    padding-bottom: 3px
    padding-left: 0px

  h2
    font-size: 0.98em
    padding-top: 3px
    padding-bottom: 0px
    text-transform: none
    color: #5B9732

  p
    font-size: 1em
    line-height: 18px
    margin: 0px
    padding-top: 3px
    padding-bottom: 6px

  ul
    line-height: 18px
    list-style-image: url(/images/img_icons/icon_bullet.gif)
    padding-left: 35px
    padding-right: 25px

  a
    color: #463319
    text-decoration: underline
    font-weight: normal

    &:hover
      text-decoration: none
      color: #463319


.inrg
  width: 170px
  vertical-align: top


#footer
  background-color: #E1EDA6
  height: 160pt
  position: relative
  width: 100%
  padding-top: 20px
  text-align: center
  margin-top: 30px
  float: left
  color: #666
  font-size: 0.9em
  bottom: 0 !important
  bottom: -1px
  clear: left

  a
    text-decoration: none
    color: #463319

    &:hover
      text-decoration: underline


#flash
  .notice, .message
    border: 5px solid #9c9
    background-color: #cfc
    padding: 5px
    margin: 10px 0

  .warning
    border: 5px solid yellow
    background-color: #FFFFCC
    padding: 5px
    margin: 10px 0
    color: black

  .error
    border: 5px solid #990000
    background-color: red
    padding: 5px
    margin: 10px 0
    color: white


.errorExplanation
  border: 5px solid #990000
  background-color: red
  padding: 5px
  margin: 10px 0
  color: white


.fieldWithErrors
  border: 5px solid red


.row
  overflow: auto


.left
  float: left


.right
  float: right


#chars_left
  font-size: 24pt
  color: gray
  text-align: right