body
  background:  white url(/images/twitter/bg.gif) 
  font-family:  "Lucida Grande",Arial,Sans-serif
  font-size:  13px
  
  #container
    width:  950px
    margin:  0 auto
    
    .uparrow
      padding:  0px 15px
      height:  11px
      
    #box
      margin:  0px
      width:  550px
      padding:  20px 50px 20px 80px
      background:  white
            
      .title
        font-size:  2em
        padding-top: 20px

      #zip
        margin: 15px 0px
      
        #zipcode
          border: 2px solid #DDDDDD
          color: #942C2C
          font-family: Arial,Helvetica,sans-serif
          font-size: 24px
          font-weight: bold
          height: 30px
          padding-left: 5px
        
        #submit
          margin-left: 30px
          height: 30px
          width: 100px
          padding: 10px
          font-weight: bold
        
      .tweet
        
        #reps
          margin: 15px
          border: 1px solid #999999
          padding: 0px 10px 10px 10px
          font-family: Courier
        
          .rep
        
          .message
            margin-top: 15px
          
        table.twitter
          margin-top: 15px
        
          th
            font-weight: bold
            text-align: right

        #submit
          text-align: center
          padding: 25px
        
  #footer
    padding-top:  50px
    font-size:  .8em
    text-align:  center
    
#flash
  .notice, .message
    border: 5px solid #9c9
    background-color: #cfc
    padding: 5px
    margin: 10px 0

  .warning
    border: 5px solid yellow
    background-color: #FFFFCC
    padding: 5px
    margin: 10px 0
    color: black

  .error
    border: 5px solid #990000
    background-color: red
    padding: 5px
    margin: 10px 0
    color: white


.errorExplanation
  border: 5px solid #990000
  background-color: red
  padding: 5px
  margin: 10px 0
  color: white


.fieldWithErrors
  border: 5px solid red
